#WSS
WSS_PORT_SOCKET=2222 #Jangan gunakan port yang umum seperti 80,3306
WSS_PORT_USB="USB002"
SOCKETID="iBXDCsoZXP4MWflqPn4Ci0XUchENUD"
SOCKETURL= "http://localhost:1111/"#"https://acirabanode.erayadigital.co.id/"
#SOCKETURL= "https://acirabanode.erayadigital.co.id/"
#PRINTER AREA
#HEADER
BARIS1="TOKO ERAYA DIGITAL"
BARIS2="PT. ALGOBRO - ALGORITMA BROO"
BARIS3="Jl. Paniai Utara 1 Sawojajar\nKota Malang, Jawa Timur"
BARIS4="NPWP : 01.336.114.9-054.000"
BARIS5="============================="
#FOOTER
KAKI1="TERIMA KASIH TELAH BERBELANJA"
KAKI2="Barang yang telah dibeli tidak dapat dikembalikan lagi kecuali ada perjanjian khusus maximal 2 hari setelah pembelian"
KAKI3="Kunjungi Website Kami"
KAKI4="www.erayadigital.co.id"
